# CONFIGURACIÓN BASE DE DATOS SQL SERVER
DB_ENGINE=mssql
DB_NAME=django_sqlserver
DB_USER=django_user
DB_PASSWORD=dj@ng0
DB_HOST=DESKTOP-CEIJPA0
DB_PORT=1433

# CONFIGURACIÓN DJANGO
DEBUG=True
SECRET_KEY='django-insecure-lm$9k4_1c_qq08c4nzwuuj9&unx0^v^hprd25s(4-b+t!=b@tk'
ALLOWED_HOSTS=127.0.0.1,localhost